<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyBoard check</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }

        .project {
            background-color: rgb(204, 36, 36);
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;

        }

        .color {
            color: rgb(34, 89, 138);
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="https://www.youtube.com/watch?v=efrW5-IYoCU&list=PLu71SKxNbfoBuX3f4EOACle2y-tRC5Q37&index=38&t=866s"
            target="_blank">YouTube</a>

    </nav>
    <div class="project">
        <div id="insert">
            <div class="key">press the key and watch magic</div>
        </div>
    </div>

</body>
<script>
    const insert = document.getElementById('insert');
    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `<div class='color'>
            <table>
  <tr>
    <th>Key</th>
    <th>KeyValue</th>
    <th>Code</th>
  </tr>
  <tr>
    <td>${e.key===' '?'space':e.key}</td>
    <td>${e.keyCode}</td>
    <td>${e.code}</td>
  </tr>
</table></div>`
    })
</script>

</html>