 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 20px;
            width: 100%;
            height: 100vh;
        }
        .button{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* background-color: black; */
            border: 2px solid rgb(143, 22, 22);
            cursor: pointer;
        }
        #grey{
            background-color: grey;
        }   
        #red{
            background-color: red;
        }   
        #yellow{
            background-color: rgb(235, 235, 21);
        }
        #green{
            background-color: rgb(48, 240, 48);
        }
        #pink{
            background-color: rgb(248, 52, 82);
        }
        #brown{
            background-color: brown;
        }

    </style>
 </head>
 <body>
    <div class="container">
        <span class="button" id="brown"></span>
        <span class="button" id="grey"></span>
        <span class="button" id="red"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="green"></span>
        <span class="button" id="pink"></span>
    </div>
 </body>
 <script>
    const button=document.querySelectorAll('.button')
    const body=document.querySelector('body')
    // console.log(button);
    button.forEach(function(btn){
        console.log(btn);
        btn.addEventListener('click',function(e){
            // console.log(e.target)0
            switch (e.target.id) {
                case 'brown':
                    body.style.backgroundColor=e.target.id
                    break;
                case 'grey':
                    body.style.backgroundColor=e.target.id
                    break;
                case 'red':
                    body.style.backgroundColor=e.target.id
                    break;
                case 'yellow':
                    body.style.backgroundColor=e.target.id
                    break;
                case 'green':
                    body.style.backgroundColor=e.target.id
                    break;
                case 'pink':
                    body.style.backgroundColor=e.target.id
                    break;
            
                
            }
        })
    })

 </script>
 </html>